*   [33m3b284e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/front-end[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfront-end[m[33m)[m Resolved merge conflict, kept front-end background image
[31m|[m[32m\[m  
[31m|[m * [33m33015aa[m Saved changes before switching branches
* [32m|[m [33m828c837[m Updated feature branch with new changes
* [32m|[m   [33m45c5ef0[m[33m ([m[1;31morigin/back-end2[m[33m)[m Merge pull request #1 from laurenaschmidt/back-end
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33mf720a15[m[33m ([m[1;31morigin/back-end[m[33m)[m cart feature
[32m|[m[32m/[m  
* [33ma929143[m Changed the Logo and some more words
* [33mdbe61be[m changed names at bottom of screen
* [33m217c82f[m Login/Signup features updated
* [33m39e6ffd[m Implemented search feature
* [33m6d830f3[m updated movies page
* [33m4fe80c1[m Added admin/login page
* [33m9e4ce05[m Added Movies tab/page
* [33m7a973d8[m Add files via upload
* [33m054b093[m Created Home Page
* [33m5d89162[m finishing uploading files lol
* [33m8757cbf[m Add files via upload
* [33m8fa78fa[m Add files via upload
